# spring-boot-keycloak-example

./: .gitignore  README.md  compose.yaml  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/example/demo/: ClientApplication.java  ClientController.java
auth-client/src/main/resources/: application.yml
auth-client/src/test/java/com/example/demo/: ClientApplicationTests.java
auth-library/: pom.xml
auth-library/src/main/java/com/example/demo/: KeycloakJwtRoleConverter.java  LoggingFilter.java  OAuth2ClientCredentialsInterceptor.java  OAuth2RestClientAutoConfiguration.java  ResourceServerAutoConfiguration.java
auth-server/: pom.xml
auth-server/src/main/java/com/example/demo/: ServerApplication.java  ServerController.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/example/demo/: ServerApplicationTests.java
